Code and COnduct
1.Maintained a Professional demeanor
2. Respect the Dignity and well being of others

Ability to learn and apply new concepts
-I am quick to understanding the new concepts also applying it in corporate

Initiative to attain Goals & Targets
-Taken Initiatives for project support 

Verbal & Written Communication Skills
-Good in Verbal as well as written communications

Interpersonal Skills
-Building effective relationship and good collaboration with the Team

Clarity of Thought & Expression
-I have good clarity in goals and vision of the company

People Management Skills
-I have good idea of convincing people also I believe in Process innovation in people management area

Creativity & Innovation
-As per my last experience I have done some creative work as well as i have develop some new processes

Understanding of Business
-Now I have pretty good understanding about the business, i have worked along with different team in my division that gives me a good clarity about our business and business goal

Any Recommendations & Suggestions made by the Trainee
-It would be great if some additional training is provided  to me so as to improve my productivity 

Assignment1 
-Done the Project Support in Siemens

Assignment2
-Multi-location Installation in Commscope Goa and Godrej Locks,Kudal

Assignment3
-Small Project of Collapsible Room in John Deere, Sanaswadi

Assignment4
-Successively completed Service Call which are assigned to me

Assignment5
-To Generate New AMC Accounts
