{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock title %} </title>
   
<!-- 

-->

<script src="https://kit.fontawesome.com/a84841b08d.js" crossorigin="anonymous"></script>

    {% block stylesheet %}{% endblock stylesheet %}
  </head>
  <body>
    {% include 'navbar.html' %}
    <main>
    {% block content %} {% endblock content %}
   
    </main>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    {% block javascript %}
    {% endblock javascript%}
  </body>
</html>