{% extends 'base.html' %}
<html>
<head>
  <title> Home Page </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
  {% block content %}
<div class = "container" style="margin-top:200px;">

      <div class = "row m-3">
<div class = "col-sm-6 col-md-4 ml-auto rounded">
      <div class="card" style="width:280px;margin-left: 200px;border-style:groove;padding:5px;">
        <div class="card-body">
          <h4 class="card-title"> <i class="fas fa-users"></i> Users</h4>
          <p class="card-text">Add , Update & Delete the User Record </p>
          <a href="/user_form" class="btn btn-primary">Click Here</a>
        </div>
      </div>
  </div>

  <div class = "col-sm-6 col-md-4 ml-auto rounded">
      <div class="card border border-dark" style="width:280px;margin-left: 200px;border-style:groove;padding:5px;">
        <div class="card-body">
          <h4 class="card-title"> <i class="fas fa-tasks"></i> Task </h4>
          <p class="card-text">Add , Update and Delete Task of the User</p>
          <a href="/task_form" class="btn btn-primary">Click Here</a>
        </div>
      </div>
  </div>
    </div>

  </div>
   {% endblock content %}
</body>
