<html>
<head>
	<title>Login Page</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<style>

body {
    background:#333;
}
.form_bg {
    background-color:#eee;
    color:#666;
    padding:20px;
    border-radius:10px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 280px;
}
.align-center {
    text-align:center;
}

</style>
<body>

<div class="container">
    <div class="row">
        <div class="form_bg">
          <div> {% for message in messages %}
              <h10 class="text-center" style="color:red;">{{message}}</h10>
              {% endfor %}
            </div>
            <form action = "login" method="post" autocomplete="off">
            	{% csrf_token %}
             <h2 class="text-center">Login Page</h2>
             <br/>
             <div class="form-group">
      <input type="text" class="form-control" name="username" id = "username" placeholder="username" >
      </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" id ="password" placeholder="Password">
                </div>
                <br/>
                <div class="align-center">
                    <button type="submit" class="btn btn-primary" id="login">Login</button>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>

<!--
<form action = "login" method="post">
  
  <input type="text" name = "username" placeholder = "username">  <br>
  <input type="password" name= "password" placeholder = "password"> <br>
  <button type="submit">Login</button>
</form>
</div>
-->
