{% extends 'base.html' %}
<html>
<head>
	<title> Total Task List </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	
 	


</head>
{% block content %}
	
<body>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script> // Create Django Ajax Call

//$("#updateTask").submit(function() 

function UpdateTask()
//$("form").submit(function() 
	{

	  alert('form submission');
    var taskid = $('input[name="formTaskID"]').val().trim();
    console.log(taskid);
    var employee = $('input[name="formEmployee"]').val().trim();
    console.log(employee);
    var title = $('input[name="formTitle"]').val().trim();
    console.log(title);
    var description = $('input[name="formDescription"]').val().trim();
    console.log(description);
    //var ageInput = $('input[name="formAge"]').val().trim();
    if (employee && title && description) {
        // Create Ajax Call
        $.ajax({
            url: '{% url "crud_ajax_update" %}',
            action:'POST',
            data: {
               'taskid':taskid,
                'employee': employee,
                'title': title,
                'description': description,
               // 'age': ageInput
            },
            dataType: 'json',
            success: function (data) {
                if (data.task) {

                  //console.log('updating user table');
                  updateToUserTabel(data.task);
                }
            }
        });
       } else {
        alert("All fields must have a valid value.");
    }
    //$('form#updateUser').trigger("reset");
    $('#myModal').modal('hide');
    return false;
}



// Update Django Ajax Call
function editUser(id) {
	id = id.toString();
	console.log(id);
	console.log('edit User working');
  if (id) {
  	alert('editing user');
    task_id = "#task-" + id;
    alert(task_id);
    taskid =$(task_id).find(".task_id").text();
    employee = $(task_id).find(".task_employee").text();
    title = $(task_id).find(".task_title").text();
    description = $(task_id).find(".task_description").text();
    //$('#form-id').val(id);
    $('#form-taskid').val(taskid)
    $('#form-employee').val(employee);
    $('#form-title').val(title);
    $('#form-description').val(description);
  }

}


function updateToUserTabel(task){
  
    $("#userTable #task-" + task.taskid).children(".userData").each(function() {
        var attr = $(this).attr("name");
        if (attr == "name") {
          $(this).text(task.taskid);
        } else if (attr == "address") {
          $(this).text(task.title);
        } else {
          $(this).text(task.description);
        }
      });
}


// Delete Django Ajax Call
function deleteUser(id) {
  var action = confirm("Are you sure you want to delete this user?");
  if (action != false) {
    $.ajax({
        url: '{% url "crud_ajax_delete" %}',
        data: {
            'id': id,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
              $("#userTable #task-" + id).remove();
            }
        }
    });
  }
}

 </script>

	

    <div class="container">
	<table id="userTable" class="table table-bordered ">
    <thead>
    <tr class="text-center bg-info">
      <th>Task ID</th>
    <th>Employee</th>
    <th>Title</th>
    <th>Description</th>
    <th>Status</th>
    <th>Attachments</th>
    <th>Progress Bar</th>
    <th>Edit/Delete</th>
	</tr>
    </thead> 



	{% for task in work_list%}
    <tr id="task-{{task.id}}">
      <td class ="task_id userData">{{task.id}}</td>
  		<td class="task_employee userData">{{task.employee_name_id}}</td>
       <td class="task_title userData"> <b class = "text-primary">{{task.title}}</b> </td>
       <td class="task_description userData"> {{task.description}} </td>
       <td>{{task.status}}</td>

       <td>
        {% if task.attachment %}
        <a href = {{task.attachment}}>Download Attachment</a>
      {% endif %}
       </td>
    <td> 
  
  {% if task.status == 'completed' %}
  <div class="progress" >
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width:100%">100%
  </div>
  </div>  
  <!--<h5  class="text-center">{{work.task_status}}</h5> -->
  {% endif %}


  {% if task.status == 'In progress' %}
  <div class="progress" >
  <div class="progress-bar progress-bar-striped progress-bar-info" role="progressbar" style="width:50%">50%
  </div>
  </div>  
  <!--<h5  class="text-center">{{work.task_status}}</h5>-->
  </div>
  {% endif %}

  {% if task.status == 'on hold' %}
  <div class="progress" >
  <div class="progress-bar progress-bar-striped progress-bar-danger" role="progressbar" style="width:5%">5%
  </div>
  </div>  
  <!--<h5  class="text-center">{{work.task_status}}</h5>-->
  </div>
  {% endif %}

 </td>
 <td>
<!--	
<button class="btn btn-warning" onClick="editUser(123)" data-toggle="modal" data-target="#myModal">
    <i class="far fa-edit"></i> Edit
</button> -->

<button class="btn btn-success" onClick="editUser('{{task.id}}')" data-toggle="modal" data-target="#myModal" > <i class="far fa-edit"></i> EDIT</button>


<button class="btn btn-danger" onClick="deleteUser('{{task.id}}')" type="reset">
    <i class="fa fa-times"></i> Delete</button>
 
 </td>  
 </tr>

 {% endfor %}
    
</table>

<!-- Modal content-->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Modal Header</h4>
        <button type="button" class="close pull-right" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
            <form id="updateTask" action="" method = "POST">
              {% csrf_token %}
            <label for="name">Task ID</label>
            <input class="form-control" id="form-taskid" type="text" name="formTaskID" readonly />

            <label for="name">Employee</label>
            <input class="form-control" id="form-employee" type="text" name="formEmployee" readonly />
            <label for="address">Title</label>
         <input class="form-control" id="form-title" type="text" name="formTitle"/>
            <label for="age">Decription</label>
         <input class="form-control" id="form-description" type="text" name="formDescription" min=10 max=100/>
        
         <div class="modal-footer"> 

          <!-- onClick="UpdateTask()" -->
            <input type="submit" class="btn btn-default" onClick="UpdateTask()" value = "Save changes">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>  
        </form>
        </div>
      </div>
    </div>
    </div>


</div>








</body>

{% endblock content %}


</html>