{% extends 'base.html' %}

<html>
<head>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <style>
    	.wrapper{ 
    // width: 1000px;
    width:600px; 
    overflow-y:scroll; 
    position:relative;
    height: 300px;
    </style>
}

</head>

<body>

{% block content %}
<div class = "container">
<table id="tb1" class="table table-bordered ">
<thead>
  <tr class="text-center bg-info">
    <th>Employee ID</th>
    <th>UserName</th>
      <th>Email</th>
      <th>Active</th>
    
	
  </tr>
 </thead> 


<!-- your widget template -->
	{% for user in user_list %}
    <tr>
  		<td>{{user.id}}</td>
       <td> <b class = "text-primary">{{user.username}}</b> </td>
       <td> <a href="mailto:{{user.email}}">{{user.email}}</a> </td>
      <!-- <td> {{user.email}} </td> -->
       <td>{{user.is_active}}</td>
      
    </tr>
    {% endfor %}
    </table>
</div>
{% endblock content %}
    </body> 

